server.port=8443
server.ssl.key-store=classpath:crossbank.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

account.service.url=https://localhost:8444/accounts
key-store-password=secret